﻿<Project Sdk="Microsoft.NET.Sdk">
	<!-- Please do not move/edit code below this line -->
	<Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
	<!-- Please do not move/edit code below this line -->

	<PropertyGroup>
		<PackageId>Microsoft.Azure.Management.EventHub</PackageId>
		<Description>
			Provides developers with a library to create and manage all Azure Event Hubs resources. Note: This client library is for EventHub under Azure Resource Manager.
			Development of this library has shifted focus to the Azure Unified SDK. The future development will be focused on "Azure.ResourceManager.EventHubs" (https://www.nuget.org/packages/Azure.ResourceManager.EventHubs/). Please see the package changelog for more information.
		</Description>
		<Version>2.7.1</Version>
		<AssemblyName>Microsoft.Azure.Management.EventHub</AssemblyName>
		<PackageTags>Microsoft Azure EventHubs Management;Event Hubs;Event Hubs management;</PackageTags>
		<PackageReleaseNotes>
			<![CDATA[
		Event Hubs:
    1) Fixed the Cluster put API
	  ]]>
		</PackageReleaseNotes>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup> 


	<!-- Please do not move/edit code below this line -->
	<Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
	<!-- Please do not move/edit code above this line -->
</Project>
